## Interface: 11403
## Author: TheBoringDad
## Version: 0.14
## Title: Guildbook_ClassicEra
## Notes: An addon for guilds
## SavedVariables: GUILDBOOK_GLOBAL
## SavedVariablesPerCharacter: GB_TALENTS_DATA


Libs\LibStub\LibStub.lua
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml

Globals.lua
Callbacks.lua

Database.lua

#Debugger.lua

Locales.lua
#ModBlizzUI.lua

Data2.lua
#Core.lua
#Calendar.lua
#Dialogs.lua
#Options.lua

ItemData.lua

#Guildbook.lua
#Guildbook.xml

#Options.xml

#TextureViewer.lua


Widgets\Listview.lua
Widgets\Listview.xml
Widgets\Gridview.lua
Widgets\Gridview.xml
Widgets\Dropdown.lua
Widgets\Dropdown.xml

Classes\Tradeskills.lua
Classes\Character.lua
Classes\Guild.lua
Classes\Talents.lua

Templates.lua
Templates.xml

GuildbookMixin.lua
GuildbookUI.xml

Views\Calendar\Calendar.lua
Views\Calendar\Calendar.xml

Views\Tradeskills\Tradeskills.lua
Views\Tradeskills\Tradeskills.xml

Views\GuildRoster\GuildRoster.lua
Views\GuildRoster\GuildRoster.xml

Views\Profile\Profile.lua
Views\Profile\Profile.xml

Events.lua
